#--------------------------- DB SETTINGS ---------------------------
DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=mypassword
DB_HOST=mysql_container
DB_PORT=3306

# --------------------------- DJANGO SETTINGS ---------------------------
 DJANGO_SECRET_KEY='ixk@^$zlh8n_qt8fkcu&m(qwgh0z4=dufstxrn9#0&ii$8(8x-'
#DJANGO_SECRET_KEY="django-secret-key".
# 1 for DEBUG mode, 0 for production
DEBUG=0
APP_PORT=3000
APP_HOST=0.0.0.0