#--------------------------- DB SETTINGS ---------------------------
DB_ENGINE='django.db.backends.mysql'
MYSQL_DATABASE='mydb'
MYSQL_USER='myuser'
MYSQL_PASSWORD='mypassword'
DB_HOST='mysql_container'
DB_PORT='3306'

# --------------------------- DJANGO SETTINGS ---------------------------
DJANGO_SECRET_KEY='mysecretkey'
DEBUG=1